spring.application.name=demo1
# H2 ?????
spring.datasource.url=jdbc:h2:mem:device_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ?? H2 ?????????http://localhost:8080/h2-console?
spring.h2.console.enabled=true
