# demo

./: README.md  package-lock.json  package.json  vite.config.js
demo1/: pom.xml  中期实现功能简要说明.docx
demo1/src/main/java/com/example/demo1/config/: CorsConfig.java
demo1/src/main/java/com/example/demo1/controller/: DeviceController.java  MqttController.java  SseController.java
demo1/src/main/java/com/example/demo1/entity/: Device.java
demo1/src/main/java/com/example/demo1/repository/: DeviceRepository.java
demo1/src/main/java/com/example/demo1/service/: DeviceService.java  MqttService.java  SseNotificationService.java
demo1/src/main/resources/: application.properties
mqttDevices/: dependency-reduced-pom.xml  pom.xml
mqttDevices/src/main/java/com/example/simulator/: DeviceSimulatorApp.java
mqttDevices/src/main/java/com/example/simulator/config/: DeviceConfig.java  DevicesConfig.java
mqttDevices/src/main/java/com/example/simulator/device/: SimulatedDevice.java
src/: App.vue  main.js
src/components/: DeviceForm.vue  Sidebar.vue
src/layouts/: DefaultLayout.vue
src/router/: index.js
src/services/: api.js
src/views/: Dashboard.vue  DeviceManagement.vue  MqttControl.vue
